PORT=3000
#? https://dashboard.stripe.com/apikeys
STRIPE_SECRET=
STRIIPE_SUCCESS_URL=http://localhost:3000/payments/success
STRIIPE_CANCEL_URL=http://localhost:3000/payments/cancelled
#? https://dashboard.stripe.com/test/dashboard de ahi obtenemos el secret sign
STRIPE_ENDPOINTSECRET=